# MagicMirrorBrain

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ExternalyNotifiable.java  Greeting.java  MagicMirrorContext.java  Main.java  Message.java  MyStompSessionHandler.java  StompClient.java  Utils.java
src/main/java/org/example/states/: AbstractMagicMirrorState.java  AlexaState.java  AudioUtils.java  MagicMirrorAnswerState.java  MagicMirrorState.java  WaitingForKeywordState.java
